-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Oct 30, 2019 at 08:47 AM
-- Server version: 10.1.8-MariaDB
-- PHP Version: 5.6.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `siperdis`
--

-- --------------------------------------------------------

--
-- Table structure for table `tb_gol`
--

CREATE TABLE `tb_gol` (
  `id_gol` int(11) NOT NULL,
  `kode_gol` int(1) NOT NULL,
  `gol` varchar(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_gol`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kelengkapan`
--

CREATE TABLE `tb_kelengkapan` (
  `id_kelengkapan` int(11) NOT NULL,
  `uraian` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_kelengkapan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_kwitansi`
--

CREATE TABLE `tb_kwitansi` (
  `id_kwitansi` int(11) NOT NULL,
  `id_spd` int(11) NOT NULL,
  `id_peg` int(11) NOT NULL,
  `id_satker` int(11) NOT NULL,
  `id_rincian` int(11) NOT NULL,
  `id_user` varchar(50) NOT NULL DEFAULT '',
  `jumlah` double NOT NULL,
  `ta` int(11) NOT NULL,
  `jns_tuj` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_kwitansi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_logo`
--

CREATE TABLE `tb_logo` (
  `id_logo` int(11) NOT NULL,
  `logo1` varchar(255) NOT NULL,
  `logo2` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_logo`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_nominatif`
--

CREATE TABLE `tb_nominatif` (
  `id_nominatif` int(11) NOT NULL,
  `id_spd` int(11) NOT NULL,
  `pegawai` varchar(255) NOT NULL,
  `id_satker` int(11) DEFAULT NULL,
  `id_user` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_nominatif`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_pegawai`
--

CREATE TABLE `tb_pegawai` (
  `id_peg` int(11) NOT NULL,
  `nip_val` varchar(64) NOT NULL,
  `nip` varchar(64) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `pangkat` varchar(64) NOT NULL,
  `gol` int(11) NOT NULL,
  `jab` varchar(64) NOT NULL,
  `satker` int(11) NOT NULL,
  `foto` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_pegawai`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_riil`
--

CREATE TABLE `tb_riil` (
  `id_riil` int(11) NOT NULL,
  `id_spd` int(11) NOT NULL,
  `id_peg` int(11) NOT NULL,
  `id_rincian` int(11) NOT NULL,
  `id_satker` int(11) DEFAULT NULL,
  `id_user` varchar(100) NOT NULL DEFAULT '0',
  `uraian1` text NOT NULL,
  `uraian2` text NOT NULL,
  `uraian3` text NOT NULL,
  `uraian4` text NOT NULL,
  `jml1` double DEFAULT NULL,
  `jml2` double DEFAULT NULL,
  `jml3` double DEFAULT NULL,
  `jml4` double DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_riil`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_rincian`
--

CREATE TABLE `tb_rincian` (
  `id_rincian` int(11) NOT NULL,
  `id_spd` int(11) NOT NULL,
  `id_peg` int(11) NOT NULL,
  `id_user` varchar(50) NOT NULL DEFAULT '',
  `jml_inap` int(11) NOT NULL,
  `nilai_inap` double NOT NULL,
  `ket_inap` varchar(255) NOT NULL,
  `jml_berangkat` int(11) NOT NULL,
  `nilai_berangkat` double NOT NULL,
  `ket_berangkat` varchar(255) NOT NULL,
  `jml_kembali` int(11) NOT NULL,
  `nilai_kembali` double NOT NULL,
  `ket_kembali` varchar(255) NOT NULL,
  `jml_taxi_berangkat` int(11) NOT NULL,
  `nilai_taxi_berangkat` double NOT NULL,
  `ket_taxi_berangkat` varchar(255) NOT NULL,
  `jml_taxi_kembali` int(11) NOT NULL,
  `nilai_taxi_kembali` double NOT NULL,
  `ket_taxi_kembali` varchar(255) NOT NULL,
  `jml_harian` int(11) NOT NULL,
  `nilai_harian` double NOT NULL,
  `ket_harian` varchar(255) NOT NULL,
  `jml_harian1` int(11) NOT NULL,
  `nilai_harian1` double NOT NULL,
  `ket_harian1` varchar(255) NOT NULL,
  `jml_saku` int(11) NOT NULL,
  `nilai_saku` double NOT NULL,
  `ket_saku` varchar(255) NOT NULL,
  `jml_saku2` int(11) NOT NULL DEFAULT '0',
  `nilai_saku2` double NOT NULL DEFAULT '0',
  `ket_saku2` varchar(50) NOT NULL DEFAULT '0',
  `nilai_saku3` int(11) NOT NULL DEFAULT '0',
  `jml_saku3` double NOT NULL DEFAULT '0',
  `ket_saku3` varchar(50) NOT NULL DEFAULT '0',
  `uraian_lain` varchar(255) NOT NULL,
  `jml_lain` int(11) NOT NULL,
  `nilai_lain` double NOT NULL,
  `ket_lain` varchar(255) NOT NULL,
  `jml_pasport` int(11) NOT NULL,
  `nilai_pasport` double NOT NULL,
  `ket_pasport` varchar(255) NOT NULL,
  `jml_reprentasi` int(11) NOT NULL,
  `nilai_reprentasi` double NOT NULL,
  `ket_reprentasi` varchar(255) NOT NULL,
  `uang_muka` double NOT NULL,
  `total` double NOT NULL,
  `id_satker` int(11) DEFAULT NULL,
  `jml_harian2` double DEFAULT NULL,
  `nilai_harian2` double DEFAULT NULL,
  `ket_harian2` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_rincian`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_satker`
--

CREATE TABLE `tb_satker` (
  `id_satker` int(11) NOT NULL,
  `satker` varchar(255) NOT NULL,
  `id_kpa` int(11) DEFAULT NULL,
  `id_ppk` int(11) DEFAULT NULL,
  `id_bendahara` int(11) DEFAULT NULL,
  `no_ppk` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_satker`
--


--
-- Triggers `tb_satker`
--
DELIMITER $$
CREATE TRIGGER `tb_satker_after_insert` AFTER INSERT ON `tb_satker` FOR EACH ROW BEGIN
DELETE FROM tb_ttdkwitansi where id_satker = NEW.id_satker;
INSERT INTO tb_ttdkwitansi (`teks1`, `id_peg1`, `teks2`, `id_peg2`, `id_satker`) 
    VALUES ('a.n. KUASA PENGGUNA ANGGARAN<br />
PEJABAT PEMBUAT KOMITMEN', NEW.id_ppk, 'BENDAHARA PENGELUARAN SATKER', NEW.id_bendahara, NEW.id_satker);

DELETE FROM tb_ttdnominatif where id_satker = NEW.id_satker;
INSERT INTO tb_ttdnominatif (`teks1`, `id_peg1`, `teks2`, `id_peg2`, `id_satker`) 
    VALUES ('a.n. KUASA PENGGUNA ANGGARAN<br />
PEJABAT PEMBUAT KOMITMEN', NEW.id_ppk, 'BENDAHARA PENGELUARAN SATKER', NEW.id_bendahara, NEW.id_satker);

DELETE FROM tb_ttdriil where id_satker = NEW.id_satker;
INSERT INTO tb_ttdriil (`teks`, `id_peg`, `id_satker`) 
    VALUES ('a.n. KUASA PENGGUNA ANGGARAN<br />
PEJABAT PEMBUAT KOMITMEN', NEW.id_ppk, NEW.id_satker);

DELETE FROM tb_ttdrincian where id_satker = NEW.id_satker;
INSERT INTO tb_ttdrincian (`teks1`, `id_peg1`, `teks2`, `id_peg2`, `id_satker`) 
    VALUES ('a.n. KUASA PENGGUNA ANGGARAN<br />
PEJABAT PEMBUAT KOMITMEN', NEW.id_ppk, 'BENDAHARA PENGELUARAN SATKER', NEW.id_bendahara, NEW.id_satker);

DELETE FROM tb_ttdspd2 where id_satker = NEW.id_satker;
INSERT INTO tb_ttdspd2 (`teks1`, `id_peg1`, `teks2`, `id_peg2`, `id_satker`) 
    VALUES ('a.n. KUASA PENGGUNA ANGGARAN<br />
PEJABAT PEMBUAT KOMITMEN', NEW.id_ppk, 'a.n. KUASA PENGGUNA ANGGARAN<br />
PEJABAT PEMBUAT KOMITMEN', NEW.id_ppk, NEW.id_satker);

DELETE FROM tb_ttdspd where id_satker = NEW.id_satker;
INSERT INTO tb_ttdspd (`teks`, `id_peg`, `id_satker`) 
    VALUES ('a.n. KUASA PENGGUNA ANGGARAN<br />
PEJABAT PEMBUAT KOMITMEN', NEW.id_ppk, NEW.id_satker);

INSERT INTO tb_ta (`tahun`, `pagu_ln`, `pagu_dn`, `pagu_dk`, `id_satker`) VALUES (YEAR(CURDATE()), '0', '0', '0', NEW.id_satker);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tb_satker_after_update` AFTER UPDATE ON `tb_satker` FOR EACH ROW BEGIN

 
UPDATE tb_ttdkwitansi A SET A.id_peg1 = NEW.id_ppk, A.id_peg2= NEW.id_bendahara WHERE A.id_satker = NEW.id_satker;
UPDATE tb_ttdnominatif A SET A.id_peg1 = NEW.id_ppk, A.id_peg2= NEW.id_bendahara WHERE A.id_satker = NEW.id_satker;
UPDATE tb_ttdrincian A SET A.id_peg1 = NEW.id_ppk, A.id_peg2= NEW.id_bendahara WHERE A.id_satker = NEW.id_satker;
UPDATE tb_ttdspd2 A SET A.id_peg1 = NEW.id_ppk, A.id_peg2= NEW.id_ppk WHERE A.id_satker = NEW.id_satker;

UPDATE tb_ttdriil A SET A.id_peg = NEW.id_ppk WHERE A.id_satker = NEW.id_satker;
UPDATE tb_ttdspd A SET A.id_peg = NEW.id_ppk WHERE A.id_satker = NEW.id_satker;


END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tb_setup`
--

CREATE TABLE `tb_setup` (
  `id_setup` int(11) NOT NULL,
  `instansi` varchar(255) NOT NULL,
  `kota` varchar(255) NOT NULL,
  `alamat` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_setup`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_spd`
--

CREATE TABLE `tb_spd` (
  `id_spd` int(11) NOT NULL,
  `nomor` varchar(64) NOT NULL,
  `tgl` date NOT NULL,
  `pegawai` int(11) NOT NULL,
  `keperluan` varchar(255) NOT NULL,
  `asal` varchar(64) NOT NULL,
  `tujuan` int(11) NOT NULL,
  `tgl_berangkat` date NOT NULL,
  `tgl_kembali` date NOT NULL,
  `no_sprin` varchar(256) NOT NULL,
  `tgl_sprin` date NOT NULL,
  `satker` int(11) NOT NULL,
  `ta` int(11) NOT NULL,
  `ma` varchar(64) NOT NULL,
  `jenis_pengeluaran` varchar(64) NOT NULL,
  `kelengkapan` varchar(128) NOT NULL,
  `pejabat` varchar(128) NOT NULL,
  `tingkat_biaya` varchar(64) NOT NULL,
  `transport` int(11) NOT NULL,
  `pengikut` varchar(128) NOT NULL,
  `ket` varchar(255) NOT NULL,
  `semua_peg` varchar(255) NOT NULL,
  `id_satker` int(11) NOT NULL,
  `id_user` varchar(50) NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_spd`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_ta`
--

CREATE TABLE `tb_ta` (
  `id_ta` int(11) NOT NULL,
  `tahun` varchar(4) NOT NULL,
  `pagu_ln` double NOT NULL,
  `pagu_dn` double NOT NULL,
  `pagu_dk` double NOT NULL,
  `id_satker` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_ta`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_transport`
--

CREATE TABLE `tb_transport` (
  `id_transport` int(11) NOT NULL,
  `transport` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_transport`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_ttdkwitansi`
--

CREATE TABLE `tb_ttdkwitansi` (
  `id_ttdkwitansi` int(11) NOT NULL,
  `teks1` text NOT NULL,
  `id_peg1` int(11) NOT NULL,
  `teks2` text NOT NULL,
  `id_peg2` int(11) NOT NULL,
  `id_satker` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_ttdkwitansi`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_ttdnominatif`
--

CREATE TABLE `tb_ttdnominatif` (
  `id_ttdnominatif` int(11) NOT NULL,
  `teks1` text NOT NULL,
  `id_peg1` int(11) NOT NULL,
  `teks2` text NOT NULL,
  `id_peg2` int(11) NOT NULL,
  `id_satker` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_ttdnominatif`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_ttdriil`
--

CREATE TABLE `tb_ttdriil` (
  `id_ttdriil` int(11) NOT NULL,
  `teks` text NOT NULL,
  `id_peg` int(11) NOT NULL,
  `id_satker` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_ttdriil`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_ttdrincian`
--

CREATE TABLE `tb_ttdrincian` (
  `id_ttdrincian` int(11) NOT NULL,
  `teks1` text NOT NULL,
  `id_peg1` int(11) NOT NULL,
  `teks2` text NOT NULL,
  `id_peg2` int(11) NOT NULL,
  `id_satker` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_ttdrincian`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_ttdspd`
--

CREATE TABLE `tb_ttdspd` (
  `id_ttdspd` int(11) NOT NULL,
  `teks` text NOT NULL,
  `id_peg` int(11) NOT NULL,
  `id_satker` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_ttdspd`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_ttdspd2`
--

CREATE TABLE `tb_ttdspd2` (
  `id_ttdspd2` int(11) NOT NULL,
  `teks1` text NOT NULL,
  `id_peg1` int(11) NOT NULL,
  `teks2` text NOT NULL,
  `id_peg2` int(11) NOT NULL,
  `id_satker` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_ttdspd2`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_tujuan`
--

CREATE TABLE `tb_tujuan` (
  `id_tujuan` int(11) NOT NULL,
  `tujuan` varchar(64) NOT NULL,
  `jenis` varchar(64) NOT NULL,
  `harian` double NOT NULL,
  `saku` double NOT NULL,
  `inap` double NOT NULL,
  `meeting` double NOT NULL,
  `taksi` double NOT NULL,
  `transport` double NOT NULL,
  `lain` double NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_tujuan`
--


-- --------------------------------------------------------

--
-- Table structure for table `tb_user`
--

CREATE TABLE `tb_user` (
  `id_user` varchar(32) NOT NULL,
  `id_satker` int(11) NOT NULL,
  `nama_user` varchar(64) NOT NULL,
  `password` varchar(255) NOT NULL,
  `hak_akses` varchar(16) NOT NULL,
  `avatar` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tb_user`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `tb_gol`
--
ALTER TABLE `tb_gol`
  ADD PRIMARY KEY (`id_gol`);

--
-- Indexes for table `tb_kelengkapan`
--
ALTER TABLE `tb_kelengkapan`
  ADD PRIMARY KEY (`id_kelengkapan`);

--
-- Indexes for table `tb_kwitansi`
--
ALTER TABLE `tb_kwitansi`
  ADD PRIMARY KEY (`id_kwitansi`),
  ADD KEY `FK_tb_kwitansi_tb_spd` (`id_spd`);

--
-- Indexes for table `tb_logo`
--
ALTER TABLE `tb_logo`
  ADD PRIMARY KEY (`id_logo`);

--
-- Indexes for table `tb_nominatif`
--
ALTER TABLE `tb_nominatif`
  ADD PRIMARY KEY (`id_nominatif`),
  ADD KEY `FK_tb_nominatif_tb_spd` (`id_spd`);

--
-- Indexes for table `tb_pegawai`
--
ALTER TABLE `tb_pegawai`
  ADD PRIMARY KEY (`id_peg`);

--
-- Indexes for table `tb_riil`
--
ALTER TABLE `tb_riil`
  ADD PRIMARY KEY (`id_riil`),
  ADD KEY `FK_tb_riil_tb_spd` (`id_spd`);

--
-- Indexes for table `tb_rincian`
--
ALTER TABLE `tb_rincian`
  ADD PRIMARY KEY (`id_rincian`),
  ADD KEY `FK_tb_rincian_tb_spd` (`id_spd`);

--
-- Indexes for table `tb_satker`
--
ALTER TABLE `tb_satker`
  ADD PRIMARY KEY (`id_satker`);

--
-- Indexes for table `tb_setup`
--
ALTER TABLE `tb_setup`
  ADD PRIMARY KEY (`id_setup`);

--
-- Indexes for table `tb_spd`
--
ALTER TABLE `tb_spd`
  ADD PRIMARY KEY (`id_spd`);

--
-- Indexes for table `tb_ta`
--
ALTER TABLE `tb_ta`
  ADD PRIMARY KEY (`id_ta`),
  ADD KEY `FK_tb_ta_tb_satker` (`id_satker`);

--
-- Indexes for table `tb_transport`
--
ALTER TABLE `tb_transport`
  ADD PRIMARY KEY (`id_transport`);

--
-- Indexes for table `tb_ttdkwitansi`
--
ALTER TABLE `tb_ttdkwitansi`
  ADD PRIMARY KEY (`id_ttdkwitansi`);

--
-- Indexes for table `tb_ttdnominatif`
--
ALTER TABLE `tb_ttdnominatif`
  ADD PRIMARY KEY (`id_ttdnominatif`);

--
-- Indexes for table `tb_ttdriil`
--
ALTER TABLE `tb_ttdriil`
  ADD PRIMARY KEY (`id_ttdriil`);

--
-- Indexes for table `tb_ttdrincian`
--
ALTER TABLE `tb_ttdrincian`
  ADD PRIMARY KEY (`id_ttdrincian`);

--
-- Indexes for table `tb_ttdspd`
--
ALTER TABLE `tb_ttdspd`
  ADD PRIMARY KEY (`id_ttdspd`);

--
-- Indexes for table `tb_ttdspd2`
--
ALTER TABLE `tb_ttdspd2`
  ADD PRIMARY KEY (`id_ttdspd2`);

--
-- Indexes for table `tb_tujuan`
--
ALTER TABLE `tb_tujuan`
  ADD PRIMARY KEY (`id_tujuan`);

--
-- Indexes for table `tb_user`
--
ALTER TABLE `tb_user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tb_nominatif`
--
ALTER TABLE `tb_nominatif`
  MODIFY `id_nominatif` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5285;
--
-- AUTO_INCREMENT for table `tb_pegawai`
--
ALTER TABLE `tb_pegawai`
  MODIFY `id_peg` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=712;
--
-- AUTO_INCREMENT for table `tb_satker`
--
ALTER TABLE `tb_satker`
  MODIFY `id_satker` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `tb_spd`
--
ALTER TABLE `tb_spd`
  MODIFY `id_spd` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=318;
--
-- AUTO_INCREMENT for table `tb_ta`
--
ALTER TABLE `tb_ta`
  MODIFY `id_ta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;
--
-- AUTO_INCREMENT for table `tb_ttdkwitansi`
--
ALTER TABLE `tb_ttdkwitansi`
  MODIFY `id_ttdkwitansi` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=78;
--
-- AUTO_INCREMENT for table `tb_ttdnominatif`
--
ALTER TABLE `tb_ttdnominatif`
  MODIFY `id_ttdnominatif` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;
--
-- AUTO_INCREMENT for table `tb_ttdriil`
--
ALTER TABLE `tb_ttdriil`
  MODIFY `id_ttdriil` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;
--
-- AUTO_INCREMENT for table `tb_ttdrincian`
--
ALTER TABLE `tb_ttdrincian`
  MODIFY `id_ttdrincian` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;
--
-- AUTO_INCREMENT for table `tb_ttdspd`
--
ALTER TABLE `tb_ttdspd`
  MODIFY `id_ttdspd` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;
--
-- AUTO_INCREMENT for table `tb_ttdspd2`
--
ALTER TABLE `tb_ttdspd2`
  MODIFY `id_ttdspd2` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `tb_kwitansi`
--
ALTER TABLE `tb_kwitansi`
  ADD CONSTRAINT `FK_tb_kwitansi_tb_spd` FOREIGN KEY (`id_spd`) REFERENCES `tb_spd` (`id_spd`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_nominatif`
--
ALTER TABLE `tb_nominatif`
  ADD CONSTRAINT `FK_tb_nominatif_tb_spd` FOREIGN KEY (`id_spd`) REFERENCES `tb_spd` (`id_spd`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_riil`
--
ALTER TABLE `tb_riil`
  ADD CONSTRAINT `FK_tb_riil_tb_spd` FOREIGN KEY (`id_spd`) REFERENCES `tb_spd` (`id_spd`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_rincian`
--
ALTER TABLE `tb_rincian`
  ADD CONSTRAINT `FK_tb_rincian_tb_spd` FOREIGN KEY (`id_spd`) REFERENCES `tb_spd` (`id_spd`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `tb_ta`
--
ALTER TABLE `tb_ta`
  ADD CONSTRAINT `FK_tb_ta_tb_satker` FOREIGN KEY (`id_satker`) REFERENCES `tb_satker` (`id_satker`) ON DELETE CASCADE ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
